arm|deployment.deploy=deploy azure resource(deployment:{0})
arm|deployment.update=update azure resource(deployment:{0})
arm|deployment.delete=delete azure resource(deployment:{0})
arm|deployment.list.subscription|rg=list all deployments of resource group({0}) in subscription({1})
arm|deployment.list.subscription|selected=list all deployments of selected subscriptions
arm|deployment.list.subscription=list all deployments of subscription({0})
arm|rg.delete=delete resource group({0})
arm|rg.open_portal=open configuration page of resource group({0}) in portal
arm|rg.get.subscription=load details of resource group({0}) in subscription({1})
arm|rg.list.subscription|selected=list resource groups of selected subscription
arm|rg.list.subscription=list resource groups of subscription({0})
