apply plugin: "io.freefair.aspectj.post-compile-weaving"


intellij {
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-plugin-guidance')
    compile project(':azure-intellij-resource-connector-lib')
    compile 'com.microsoft.azure:azure-toolkit-common-lib'
    aspect 'com.microsoft.azure:azure-toolkit-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-applicationinsights-lib:' + azureToolkitVersion
}
