pluginVersion=3.67.0
intellijDisplayVersion=2022.1
needPatchVersion=true
javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=false
intellij_version=IU-2022.1
dep_plugins=org.intellij.scala:2022.1.4
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=221.4165.146
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
