javaVersion=1.8
org.gradle.jvmargs='-Duser.language=en'
sources=false
intellij_version=IC-2020.1
dep_plugins=org.intellij.scala:2020.1.25
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=201.6668.60