intellij_version=IC-2021.2
dep_plugins=org.intellij.scala:2021.2.15
patchPluginXmlSinceBuild=212.4746.92
javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=false
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
