rootProject.name = 'azure-toolkit-for-intellij'
include 'azure-intellij-plugin-lib'
include 'azure-intellij-resource-connector-lib'
include 'azure-sdk-reference-book'
include 'azure-intellij-resource-connector-mysql'
include 'azure-intellij-resource-connector-aad'
include 'azure-intellij-plugin-springcloud'
include 'azure-intellij-plugin-service-explorer'
