rootProject.name = 'azure-toolkit-for-intellij'
include 'azure-intellij-plugin-lib'
include 'azure-intellij-resource-connector-lib'
include 'azure-sdk-reference-book'
include 'azure-intellij-resource-connector-aad'
include 'azure-intellij-plugin-springcloud'
include 'azure-intellij-plugin-service-explorer'
include 'azure-intellij-plugin-vm'
include 'azure-intellij-plugin-storage'
include 'azure-intellij-plugin-redis'
include 'azure-intellij-plugin-database'
include 'azure-intellij-plugin-appservice'

