Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebApp Plugin for Eclipse
Bundle-SymbolicName: com.microsoft.azuretools.appservice;singleton:=true
Bundle-Version: 3.30.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks,
 com.microsoft.azuretools.core,
 com.microsoft.azuretools.sdk,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.m2e.maven.runtime,
 org.apache.commons.collections,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.microsoft.azuretools.appservice.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Microsoft Corp.
Import-Package: com.microsoft.azure.management,
 com.microsoft.azure.toolkit.eclipse.common.launch,
 com.microsoft.azure.management.appservice,
 com.microsoft.azure.management.appservice.implementation,
 com.microsoft.azure.management.resources,
 com.microsoft.azure.management.resources.fluentcore.arm,
 com.microsoft.azure.management.resources.fluentcore.arm.collection,
 com.microsoft.azure.management.resources.fluentcore.arm.models,
 com.microsoft.azure.management.resources.fluentcore.collection,
 com.microsoft.azure.management.resources.fluentcore.model,
 com.microsoft.azuretools.authmanage,
 com.microsoft.azuretools.authmanage.models,
 com.microsoft.azuretools.azureexplorer.helpers,
 com.microsoft.azuretools.core.handlers,
 com.microsoft.azuretools.core.ui,
 com.microsoft.azuretools.core.ui.views,
 com.microsoft.azuretools.core.utils,
 com.microsoft.azuretools.sdkmanage,
 com.microsoft.azuretools.utils,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide
Export-Package: com.microsoft.azuretools.appservice,
 com.microsoft.azuretools.appservice.handlers,
 com.microsoft.azuretools.appservice.ui
Bundle-ClassPath: .,
 target/lib/azure-toolkit-ide-appservice-lib-0.15.0-SNAPSHOT.jar,
 target/lib/plexus-archiver-3.0.3.jar,
 target/lib/plexus-io-3.0.1.jar
