Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebApp Plugin for Eclipse
Bundle-SymbolicName: com.microsoft.azuretools.webapp;singleton:=true
Bundle-Version: 3.27.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.ui,
 org.eclipse.wst.common.frameworks,
 com.microsoft.azuretools.core,
 com.microsoft.azuretools.sdk,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.m2e.maven.runtime,
 org.apache.commons.collections,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.microsoft.azuretools.webapp.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Microsoft Corp.
Import-Package: com.microsoft.azure.management,
 com.microsoft.azure.management.appservice,
 com.microsoft.azure.management.appservice.implementation,
 com.microsoft.azure.management.resources,
 com.microsoft.azure.management.resources.fluentcore.arm,
 com.microsoft.azure.management.resources.fluentcore.arm.collection,
 com.microsoft.azure.management.resources.fluentcore.arm.models,
 com.microsoft.azure.management.resources.fluentcore.collection,
 com.microsoft.azure.management.resources.fluentcore.model,
 com.microsoft.azuretools.authmanage,
 com.microsoft.azuretools.authmanage.models,
 com.microsoft.azuretools.azureexplorer.editors.webapp,
 com.microsoft.azuretools.azureexplorer.helpers,
 com.microsoft.azuretools.core.handlers,
 com.microsoft.azuretools.core.ui,
 com.microsoft.azuretools.core.ui.views,
 com.microsoft.azuretools.core.utils,
 com.microsoft.azuretools.sdkmanage,
 com.microsoft.azuretools.utils,
 org.eclipse.core.expressions
Export-Package: com.microsoft.azuretools.webapp,
 com.microsoft.azuretools.webapp.handlers,
 com.microsoft.azuretools.webapp.ui
Bundle-ClassPath: .,
 target/lib/azure-toolkit-ide-appservice-lib-0.13.0-SNAPSHOT.jar
