intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle']
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    compile 'com.microsoft.azure:azure-toolkit-resource-lib'
    compile 'com.microsoft.azure:azure-toolkit-auth-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'org.dom4j:dom4j:2.1.3', {
        exclude group: "javax.xml.stream", module: "stax-api"
        exclude group: "xpp3", module: "xpp3"
        exclude group: "pull-parser", module: "pull-parser"
        exclude group: "net.java.dev.msv", module: "xsdlib"
    }
}
