intellij {
    plugins = ['java', 'maven', 'maven-model', 'gradle', 'markdown']
}
dependencies {
    compile 'com.microsoft.azure:azure-toolkit-auth-lib:0.11.0-SNAPSHOT'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib:0.11.0-SNAPSHOT'
    compile 'org.dom4j:dom4j:2.1.3', {
        exclude group: "javax.xml.stream", module: "stax-api"
        exclude group: "xpp3", module: "xpp3"
        exclude group: "pull-parser", module: "pull-parser"
        exclude group: "net.java.dev.msv", module: "xsdlib"
    }
}
