# azure-tools-for-java

./: .gitignore  .travis.yml  BuildDevint  BuildProduct.sh  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
PluginsAndFeatures/AddLibrary/AzureLibraries/: pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk/: pom.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk.feature/: feature.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.sdk/resources/: ApplicationInsights.xml
PluginsAndFeatures/AddLibrary/AzureLibraries/com.microsoft.azuretools.wasdkjava.ui/: pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.appservice/: build.properties  plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-eclipse/com.microsoft.azuretools.webapp/: plugin.xml  pom.xml
PluginsAndFeatures/azure-toolkit-for-intellij/: .gitignore  build.gradle  gradle.properties  settings.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appcentricview/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-applicationinsights/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-appservice/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-arm/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-base/: README.md  build.gradle  gradle.properties  settings.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerregistry/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-containerservice/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-database/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-guidance/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-lib-java/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-redis/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-service-explorer/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-springcloud/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-storage/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-vm/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-plugin-webapp/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-aad/: build.gradle  readme.md
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-lib/: build.gradle  readme.md
PluginsAndFeatures/azure-toolkit-for-intellij/azure-intellij-resource-connector-mysql/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/azure-sdk-reference-book/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/buildSrc/: build.gradle
PluginsAndFeatures/azure-toolkit-for-intellij/config/checkstyle/: checkstyle-new.xml  checkstyle-suppressions.xml  checkstyle.xml
PluginsAndFeatures/azure-toolkit-for-intellij/resources/applicationinsights/: ApplicationInsights.xml
PluginsAndFeatures/azure-toolkit-for-intellij/resources/azurefunction/templates/: BlobTrigger.template  CosmosDBTrigger.template  EventGridTrigger.template  EventHubTrigger.template  HttpTrigger.template  QueueTrigger.template  ServiceBusQueueTrigger.template  ServiceBusTopicTrigger.template  TimerTrigger.template
PluginsAndFeatures/azure-toolkit-for-intellij/resources/bundle/: AadProvider.json
PluginsAndFeatures/azure-toolkit-for-intellij/resources/bundle/template/: runme.bat
PluginsAndFeatures/azure-toolkit-for-intellij/resources/com.microsoft.azure.toolkit.operation/: titles.appservice.intellij.properties  titles.arm.intellij.properties  titles.common.intellij.properties  titles.deployment.intellij.properties  titles.function.intellij.properties  titles.mysql.intellij.properties  titles.springcloud.intellij.properties  titles.storage.intellij.properties  titles.vm.intellij.properties  titles.webapp.intellij.properties
PluginsAndFeatures/azure-toolkit-for-intellij/resources/whatsnew/: whatsnew.md
Utils/: pom.xml
Utils/AzureAuthenticationFilter/: build.gradle
Utils/AzureWebApplication/: build.gradle
Utils/azure-explorer-common/: pom.xml
Utils/azure-explorer-common/test/resources/records/: testRedisCache.json  testRedisCacheCreateBasicWithExistedResGrp.json  testRedisCacheCreateBasicWithExistedResGrpNonSsl.json  testRedisCacheCreateDupName.json  (+11 more)
Utils/azure-toolkit-ide-libs/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-appcentricview-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-applicationinsights-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-appservice-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-arm-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-common-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-containerregistry-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-containerservice-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-database-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-redis-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-springcloud-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-storage-lib/: pom.xml
Utils/azure-toolkit-ide-libs/azure-toolkit-ide-vm-lib/: pom.xml
Utils/azuretools-core/: pom.xml
Utils/check-tools/: pom.xml
Utils/hdinsight-node-common/: pom.xml
Utils/spark-localrun-mock/: CHANGLOG.md  pom.xml
Utils/spark-tools/: pom.xml
Utils/spark-tools/spark-v2.1/: pom.xml
Utils/spark-tools/spark-v2.3/: pom.xml
Utils/spark-tools/spark-v2.3/spark-v2.3.0/: pom.xml
Utils/spark-tools/spark-v2.3/spark-v2.3.2/: pom.xml
(+4485 files in other folders)
