ARTIFACTS_DIR=artifacts
INJECT_INTELLIJ_VERSION=true
IJ_VERSION_MAJOR_BUILD=192.5728
IJ_VERSION_MAJOR=2019.2
IJ_VERSION_MINOR=4
IJ_SCALA_VERSION_LATEST=2019.2.37
skipCheckstyle=true
skipTest=false
forceClean=false
mavenQuiet=auto