plugins {
    id "org.jetbrains.intellij"
}

intellij {
    plugins = ['java', 'maven', 'maven-model', "properties", 'terminal', 'gradle']
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile 'com.microsoft.azure:azure-toolkit-appservice-lib:' + azureToolkitVersion
    compile 'com.microsoft.azure:azure-toolkit-ide-appservice-lib:' + azureToolkitVersion
    compile 'org.codehaus.plexus:plexus-archiver:4.2.6'
    compile 'org.codehaus.plexus:plexus-component-api:1.0-alpha-33'
    compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'
}
