intellij {
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-resource-connector-lib')
    compile 'com.microsoft.azure:azure-toolkit-database-lib'
    compile 'com.microsoft.azure:azure-toolkit-mysql-lib'
    compile 'com.microsoft.azure:azure-toolkit-sqlserver-lib'
    compile 'com.microsoft.azure:azure-toolkit-postgre-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-database-lib:' + azureToolkitVersion
    compile 'mysql:mysql-connector-java:8.0.25'
    compile 'com.microsoft.sqlserver:mssql-jdbc:9.3.1.jre8-preview'
    compile 'org.postgresql:postgresql:42.3.1'

    // TODO(andxu): remove the legacy dependencies
    compile 'com.microsoft.azuretools:azuretools-core:3.66.0', {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }

    compile 'com.microsoft.azuretools:azure-explorer-common:3.66.0', {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
}