intellij {
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-resource-connector-lib')
    compile 'com.microsoft.azure:azure-toolkit-resource-lib'
    compile 'com.microsoft.azure:azure-toolkit-database-lib'
    compile 'com.microsoft.azure:azure-toolkit-mysql-lib'
    compile 'com.microsoft.azure:azure-toolkit-sqlserver-lib'
    compile 'com.microsoft.azure:azure-toolkit-postgre-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-database-lib:' + azureToolkitVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.3.1.jre8-preview'

    // TODO(andxu): remove the legacy dependencies
    compile 'com.microsoft.azuretools:azuretools-core:3.63.0-SNAPSHOT', {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }

    compile 'com.microsoft.azuretools:azure-explorer-common:3.63.0-SNAPSHOT', {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
}