intellij {
    plugins = ['remote-run']
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-plugin-storage')
    compile 'com.microsoft.azure:azure-toolkit-compute-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-vm-lib:' + azureToolkitVersion
}
