intellij {
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-plugin-storage')
    compile 'com.microsoft.azure:azure-toolkit-compute-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-vm-lib:' + azureToolkitVersion
}
