dependencies {
    implementation project(":azure-intellij-plugin-lib")

    implementation 'com.microsoft.graph:microsoft-graph:3.7.0'

    implementation "com.azure.resourcemanager:azure-resourcemanager-authorization:2.1.0"
    implementation "com.microsoft.azure:azure-toolkit-auth-lib:0.7.0-SNAPSHOT"
}
