intellij {
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-resource-connector-lib')
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'org.eclipse.jgit:org.eclipse.jgit:6.1.0.202203080745-r'
    compile 'com.microsoft.azuretools:azuretools-core:3.66.0-SNAPSHOT', {
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
    compile 'org.yaml:snakeyaml:1.30'
}