mysql.create=create Azure Database for MySQL({0}) in subscription({1})
mysql|database.list.server|subscription=list all Azure MySQL database schemas in server({0}) of subscription({1})
mysql|region.list.supported=list Azure MySQL-supported regions
mysql|version.list.supported=list Azure MySQL-supported versions
mysql.update_password=update password of MySQL instance
mysql.connect_server=connect to Azure MySQL server({0})
mysql.delete=delete MySQL server({0})
mysql.start=start MySQL server({0})
mysql.stop=stop MySQL server({0})
mysql.restart=delete MySQL server({0})
mysql.show_properties=show properties of MySQL server({0})
mysql.open_portal=open configuration page of MySQL server({0}) in portal