javaVersion=11
org.gradle.jvmargs='-Duser.language=en'
sources=true
intellij_version=IC-2021.1
dep_plugins=org.intellij.scala:2021.1.15
applicationinsights.key=57cc111a-36a8-44b3-b044-25d293b8b77c
updateVersionRange=true
patchPluginXmlSinceBuild=211.6693.14
IntellijPluginBase=..
IntellijPluginModules=\
  azure-intellij-resource-connector-lib,\
  azure-intellij-plugin-springcloud,\
  azure-intellij-plugin-storage,\
  azure-intellij-plugin-redis
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true