rootProject.name = 'azure-intellij-plugin-base'
include ':azure-intellij-plugin-lib'
include ':azure-intellij-plugin-service-explorer'
project(':azure-intellij-plugin-lib').projectDir = new File(settingsDir, IntellijPluginBase + '/azure-intellij-plugin-lib')
project(':azure-intellij-plugin-service-explorer').projectDir = new File(settingsDir, IntellijPluginBase + '/azure-intellij-plugin-service-explorer')

def modules = IntellijPluginModules.split(",")
modules.each { m ->
    include ':' + m
    project(':' + m).projectDir = new File(settingsDir, IntellijPluginBase + '/' + m)
}
