Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Azure Core Plugin Library
Bundle-SymbolicName: com.microsoft.azuretools.core;singleton:=true
Bundle-Version: 3.30.0.qualifier
Bundle-Activator: com.microsoft.azuretools.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.wst.common.frameworks;bundle-version="1.2.0";resolution:=optional,
 org.eclipse.jst.j2ee;bundle-version="1.1.802";resolution:=optional,
 org.eclipse.jst.j2ee.web;bundle-version="1.1.810";resolution:=optional,
 com.microsoft.azuretools.sdk;bundle-version="3.30.0",
 com.jcraft.jsch;visibility:=reexport,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.epp.mpc.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.launching,
 org.eclipse.equinox.registry,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.equinox.security,
 org.apache.commons.collections,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Microsoft Corp.
Bundle-ClassPath: .,
 resources/azuretools-core.jar,
 resources/azure-explorer-common.jar,
 resources/hdinsight-node-common.jar,
 icons/
Export-Package: com.microsoft.azure.toolkit.eclipse.common.artifact,
 com.microsoft.azure.toolkit.eclipse.common.component,
 com.microsoft.azure.toolkit.eclipse.common.component.resourcegroup,
 com.microsoft.azure.toolkit.eclipse.common.console,
 com.microsoft.azure.toolkit.eclipse.common.form,
 com.microsoft.azure.toolkit.eclipse.common.launch,
 com.microsoft.azure.toolkit.eclipse.common.logstream,
 com.microsoft.azure.toolkit.eclipse.common.messager,
 com.microsoft.azure.toolkit.eclipse.common.task,
 com.microsoft.azure.toolkit.ide.common.components,
 com.microsoft.azuretools.core,
 com.microsoft.azuretools.core.actions,
 com.microsoft.azuretools.core.applicationinsights,
 com.microsoft.azuretools.core.azureexplorer.helpers,
 com.microsoft.azuretools.core.components,
 com.microsoft.azuretools.core.handlers,
 com.microsoft.azuretools.core.rxjava,
 com.microsoft.azuretools.core.storageregistry,
 com.microsoft.azuretools.core.telemetry,
 com.microsoft.azuretools.core.testers,
 com.microsoft.azuretools.core.ui,
 com.microsoft.azuretools.core.ui.commoncontrols,
 com.microsoft.azuretools.core.ui.startup,
 com.microsoft.azuretools.core.ui.views,
 com.microsoft.azuretools.core.utils
Import-Package: javax.annotation,
 org.apache.commons.compress,
 org.apache.commons.io,
 org.eclipse.core.databinding,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.debug.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jface,
 org.eclipse.m2e.core,
 org.eclipse.swt,
 org.eclipse.ui,
 reactor.core,
 rx
