Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Container
Bundle-SymbolicName: com.microsoft.azuretools.springcloud;singleton:=true
Bundle-Version: 3.27.0.qualifier
Bundle-Activator: com.microsoft.azure.toolkit.eclipse.springcloud.Activator
Bundle-Vendor: MICROSOFT
Require-Bundle: org.eclipse.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.microsoft.azuretools.core;bundle-version="3.27.0",
 com.microsoft.azuretools.sdk;bundle-version="3.27.0",
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/lib/azure-toolkit-ide-springcloud-lib-0.13.0-SNAPSHOT.jar
Import-Package: com.microsoft.azuretools.core.actions,
 org.eclipse.core.expressions,
 org.eclipse.jface.text.hyperlink,
 org.eclipse.jst.j2ee.datamodel.properties,
 org.eclipse.jst.j2ee.internal.web.archive.operations,
 org.eclipse.ui.console,
 org.eclipse.wst.common.frameworks.datamodel
