intellij {
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-resource-connector-lib')
    compile 'com.microsoft.azure:azure-toolkit-resource-lib'
    compile 'com.microsoft.azure:azure-toolkit-redis-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib'
    compile 'com.microsoft.azure:azure-toolkit-ide-redis-lib:' + azureToolkitVersion
    compile 'redis.clients:jedis:3.6.3'
}
