intellij {
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile 'com.microsoft.azure:azure-toolkit-springcloud-lib:0.11.0-SNAPSHOT'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib:0.11.0-SNAPSHOT'
    compile 'com.microsoft.azure:azure-toolkit-ide-springcloud-lib:0.11.0-SNAPSHOT'
}
