intellij {
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile project(':azure-intellij-resource-connector-lib')
    compile 'com.microsoft.azure:azure-toolkit-resource-lib:0.12.1'
    compile 'com.microsoft.azure:azure-toolkit-storage-lib:0.12.1'
    compile 'com.microsoft.azure:azure-toolkit-ide-common-lib:0.12.1'
    compile 'com.microsoft.azure:azure-toolkit-ide-storage-lib:0.12.1'
}
