common.list_regions=list all available locations
common.list_tiers=list all available pricing tiers
common.load_whatsnew=load what's new document
common.open_portal=open setting page of resource({0}) in portal
common.show_properties=show properties of deployment({0})
common.validate_project=check if project({0}) is a valid function project
common|artifact.get_file=get target file of artifact({0})
common|artifact.get_module=get module from artifact({0})
common|artifact.get_id=get identifier of artifact({0})
common|artifact.list.project=list supported artifacts of project({0})
common|artifact.zip_files=archive artifacts into ({0}) for deployment
common|combobox.load_items=load/refresh {0} items in combo box
common|explorer.initialize=initialize Azure explorer
common|explorer.open=open Azure explorer
common|explorer.refresh=refresh Azure explorer
common|node.load_content=load content of node({0})
common|region.list.subscription|tier=get available regions with pricing tier({0}) of subscription({1})
common|region.list.subscription=load available regions of subscription({0})
common|rest_client.create_asc=create rest client for Azure Spring Cloud services in subscription({0})
common|rest_client.create_mysql=create rest client for Azure MySQL services in subscription({0})
common|rest_client.create=create rest client for general Azure services in subscription({0})