function.clean_staging_folder=clean up staging folder({0})
function.complete_deployment=complete the deployment of function({0}) and refresh Azure Explorer
function.complete_local_run=complete running function({0})
function.copy_settings=copy local settings({0}) to staging folder({1})
function.create_detail=create function app ({0})...
function.create=create function app
function.delete=delete function app({0})
function.deploy.configuration=deploy function app within run/debug configuration
function.deploy.state=deploy function app
function.deploy_artifact=deploy artifacts to function
function.get.rg=get function app({0}) in resource group({1})
function.get=get detail info of function app({0})
function.get_publishing_profile=get publishing profile of function app({0}) with secret
function.get_tiers=get all available pricing tiers for function apps
function.get_version=get version of function({0})
function.launch_debugger=launch debugger for function
function.list.subscription|selected=list all function apps in selected subscription(s)
function.list.subscription=list all function apps in subscription({0})
function.list_function_methods=list all function methods in module({0}) by annotation
function.list_function_modules=list all function modules in project({0})
function.list.java|subscription|selected=list all java runtime function apps in selected subscription(s)
function.list.detail|java|subscription|selected=list all java function apps with details in selected subscription(s)
function.load_setting=load app settings of function app({0})
function.open_creation_dialog=open function app creation dialog
function.prepare_staging_folder_detail=prepare staging folder({0}) for function({1})
function.prepare_staging_folder=prepare staging folder for function method
function.refresh=refresh functions in function app
function.reload_all=reload function apps
function.restart=restart function app({0})
function.run.configuration=run function app locally within run/debug configuration
function.run.state=run function app locally
function.start=start function app({0})
function.stop=stop function app({0})
function.turn_on_logs=turn on application log for function app({0})
function.update_setting=update settings of function app({0})
function.validate_jre=validate version of local jre
function.validate_runtime=validate runtime of function({0})
function|ai.create=create application insights for function({0})
function|cli.run=run function CLI command from staging folder({0})
function|envelops.list=get all envelops of function app({0})
function|trigger.list_urls=list http trigger urls
function|trigger.list=sync and list triggers of function({0})
function|trigger.start.detail=trigger function({0})
function|trigger.start_event=start event hub trigger for function({0})
function|trigger.start_http=start http trigger for function({0})
function|trigger.start_timer=start timer trigger for function({0})
function|trigger.start=trigger function app
function.open_portal=open function({0}) in portal
function.show_properties=show properties of function({0})
function.import_app_settings=import app settings
