webapp.clear_cache=clear local web apps cache
webapp.complete_deployment.state=complete the deployment of web app({0}) and refresh Azure Explorer
webapp.complete_starting.state=update local configuration and open url of web app in local browser
webapp.create_detail=create web app({0})
webapp.create=create web app
webapp.delete_detail=delete web app({0})
webapp.delete=delete web app
webapp.open_portal=open configuration page of web app({0}) in portal
webapp.deploy_artifact=deploy artifact to web app ({0})
webapp.deploy_module=deploy module({0}) as Azure web app
webapp.get_publishing_profile=get publishing profile of web app({0}) with secret
webapp.get=get detail info of web app({0}) in subscription({1})
webapp.init_config=init web app configuration
webapp.list_containers=list all available web containers
webapp.list_jdks=list all available JDKs
webapp.list_linux_runtime=list all available linux runtime stacks
webapp.list.subscription|selected=list all web apps in selected subscription(s)
webapp.list.detail|subscription|selected=list all web apps with details in selected subscription(s)
webapp.list.java|subscription|selected=list all java web apps in selected subscription(s)
webapp.list.linux|subscription|selected=list all linux web apps in selected subscription(s)
webapp.list.windows|subscription|selected=list all windows web apps in selected subscription(s)
webapp.list.subscription=list all web apps in subscription({0})
webapp.list.linux|subscription=list all linux web apps in subscription({0})
webapp.list.windows|subscription=list all windows web apps in subscription({0})
webapp.open_browser.state=open web app in local browser
webapp.open_creation_dialog=open web app creation dialog
webapp.refresh=refresh content of web app
webapp.reload=reload web apps in selected subscription(s)
webapp.update_settings=update settings of web app({0})
webapp|artifact.get.state=get the artifact to be deployed to web app({0})
webapp|artifact.prepare_ftp=prepare ftp connection for deployment
webapp|artifact.update=update artifact of app({0})
webapp|artifact.upload_ftp=upload file to ftp server
webapp|artifact.upload=upload artifact({0}) to app({1})
webapp|artifact.zip=archive artifact({0}) to temporary zip file for deployment
webapp|deployment.create.state=create deployment slot for web app({0})
webapp|deployment.create=create deployment({0}) for web app({1})
webapp|deployment.delete=delete deployment slot({0}) of web app({1})
webapp|deployment.get_publishing_profile=get publishing profile of deployment slot({0}) of web app({1}) with secret
webapp|deployment.list=get deployment slots of web app({0})
webapp|deployment.refresh=refresh deployment slot({0}) of web app({1})
webapp|deployment.reload=refresh deployment slots of web app({0})
webapp|deployment.restart=restart deployment slot({0}) of web app({1})
webapp|deployment.start=start deployment slot({0}) of web app({1})
webapp|deployment.stop=stop deployment slot({0}) of web app({1})
webapp|deployment.open_portal=open configuration page of deployment slot({0}) in portal
webapp|deployment.swap=swap deployment slot({0}) of web app({1}) for production
webapp|deployment.update_settings=update settings of deployment slot({0}) of web app({1})
webapp|ssh.connect=connect to web app ({0})
webapp|ssh.open=Opening SSH - ({0}) session ...
