<!--
  ~ /**
  ~  * Copyright (c) Microsoft Corporation
  ~  * <p/>
  ~  * All rights reserved.
  ~  * <p/>
  ~  * MIT License
  ~  * <p/>
  ~  * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  * documentation files (the "Software"), to deal in the Software without restriction, including without limitation
  ~  * the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and
  ~  * to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~  * <p/>
  ~  * The above copyright notice and this permission notice shall be included in all copies or substantial portions of
  ~  * the Software.
  ~  * <p/>
  ~  * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
  ~  * THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~  * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  * SOFTWARE.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.microsoft.azuretools</groupId>
    <artifactId>utils</artifactId>
    <version>3.63.0-SNAPSHOT</version>
  </parent>
  <groupId>com.microsoft.azuretools</groupId>
  <artifactId>com.microsoft.azuretools.sdk.lib</artifactId>
  <version>3.31.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Package for Microsoft Azure Libraries for Java Plugin</name>
  <organization>
    <name>Microsoft Corp.</name>
  </organization>

  <properties>
    <azuretool.version>3.63.0-SNAPSHOT</azuretool.version>
    <azuretool.sdk.version>3.31.0.qualifier</azuretool.sdk.version>
    <azure.toolkit-lib.version>0.18.0-SNAPSHOT</azure.toolkit-lib.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-toolkit-ide-libs</artifactId>
        <version>${azure.toolkit-lib.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-toolkit-ide-common-lib</artifactId>
    </dependency>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-toolkit-ide-appservice-lib</artifactId>
    </dependency>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-toolkit-ide-arm-lib</artifactId>
    </dependency>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-toolkit-ide-springcloud-lib</artifactId>
    </dependency>
    <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-toolkit-ide-storage-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-toolkit-ide-redis-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azuretools</groupId>
      <artifactId>azuretools-core</artifactId>
      <version>${azuretool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azuretools</groupId>
      <artifactId>azure-explorer-common</artifactId>
      <version>${azuretool.version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azuretools</groupId>
      <artifactId>hdinsight-node-common</artifactId>
      <version>${azuretool.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>azureLibProject.baseDir</property>
              <project>
                <groupId>com.microsoft.azuretools</groupId>
                <artifactId>com.microsoft.azuretools.sdk.lib</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>4.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${project.basedir}/com.microsoft.azuretools.sdk/META-INF/</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>com.microsoft.azuretools.sdk;singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${azuretool.sdk.version}</Bundle-Version>
            <Embed-Dependency>*</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>dependencies</Embed-Directory>
            <Bundle-ClassPath>.;dependencies/azuretools-sdk-lib.jar</Bundle-ClassPath>
            <!-- It is a workaround to speed up eclipse plugin installation -->
            <!-- tricky way to clear default value of `version` and `uses:` -->
            <Export-Package>*;version=0.0.0</Export-Package>
            <Import-Package>!*</Import-Package>
            <Eclipse-BundleShape>dir</Eclipse-BundleShape>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <_nouses>true</_nouses>
            <_noee>true</_noee>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>com.microsoft.azuretools:com.microsoft.azuretools.sdk.lib</artifact>
                  <excludes>
                    <exclude>dependencies/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <outputFile>${project.basedir}/com.microsoft.azuretools.sdk/dependencies/azuretools-sdk-lib.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/com.microsoft.azuretools.sdk/dependencies</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>provided</includeScope> <!-- provided scope dependencies will not be package in shade jar -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>