#########################Below properties came from azure-toolkit-libs##########################
service.refresh.service=refresh Azure Module({0})
resource.refresh.resource=refresh Azure Resource({0})

group.create.rg=check resource group ({0})

mysql.create_server.server=create MySQL server({0})
mysql.start_server.server=start MySQL server({0})
mysql.stop_server.server=stop MySQL server({0})
mysql.restart_server.server=restart MySQL server({0})
mysql.delete_server.server=delete MySQL server({0})

postgre.create_server.server=create Postgre server({0})
postgre.restart_server.server=restart Postgre server({0})
postgre.delete_server.server=delete Postgre server({0})
postgre.list_servers.subscription=list PostgreSQL servers of subscription({0})
postgre.get_server.server|rg=get PostgreSQL server({0}) in resource group({1})

sqlserver.create_server.server=create SQL server({0})
sqlserver.delete_server.server=delete SQL server({0})

storage.create_account.account=creating storage account({0})
storage.delete_account.account=delete storage account({0})

redis.create_redis.redis=create redis cache({0})
redis.delete_redis.redis=delete redis cache({0})
redis.list_reids=list Redis Caches of selected subscriptions
redis.check_name.redis=check name availability for redis cache({0})
redis.get_redis.redis=get Redis cache({0})
redis.get_jedis_pool=get redis client pool

springcloud.load_cluster.cluster=load Spring Cloud Service({0}) from Azure
springcloud.get_cluster.cluster=get Spring Cloud Service({0}) by name
springcloud.list_clusters.subscription=list Spring Cloud services of subscription({0})
springcloud.list_clusters=list Spring Cloud services of selected subscriptions
springcloud.refresh_status.deployment=refresh status of Spring Cloud app deployment({0}) from Azure
springcloud.get_app.app=get Spring Cloud app({0}) from Azure
springcloud.list_apps.cluster=list Spring Cloud apps of Spring Cloud Service({0})
springcloud.load_app.app=load Spring Cloud app({0}) from Azure
springcloud.create_app.app=create Spring Cloud app({0})
springcloud.update_app.app=update Spring Cloud app({0})
springcloud.start_app.app=start Spring Cloud app({0})
springcloud.stop_app.app=stop Spring Cloud app({0})
springcloud.restart_app.app=restart Spring Cloud app({0})
springcloud.remove_app.app=remove Spring Cloud app({0})
springcloud.create_update_app=create or update Spring Cloud app from config in Mojo
springcloud.create_update_app.app=create or update Spring Cloud app({0}) from config
springcloud.load_deployment.deployment|app=load deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.start_deployment.deployment|app=start deployment({0}) of Spring Cloud app({1})
springcloud.stop_deployment.deployment|app=stop deployment({0}) of Spring Cloud app({1})
springcloud.restart_deployment.deployment|app=restart deployment({0}) of Spring Cloud app({1})
springcloud.scale_deployment.deployment|app=scale deployment({0}) of Spring Cloud app({1})
springcloud.update_deployment.deployment|app=update deployment({0}) of Spring Cloud app({1})
springcloud.create_deployment.deployment|app=create deployment({0}) of Spring Cloud app({1})
springcloud.get_deployment.deployment|app=get deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.list_deployments.app=list deployments of Spring Cloud app({0})
springcloud.wait_until_deployment_ready.deployment|app=wait deployment({0}) of Spring Cloud app({1}) to be ready
springcloud.get_client.subscription=get Spring Cloud rest client of subscription({0})

appservice.get_plan.plan|rg=get Azure App Service plan({0}) in resource group({1})
appservice.list_plans.subscription=list Azure App Service plans of subscription({0})
appservice.list_plans.rg=list Azure App Service plans of resource group({0})
appservice.get_deployment.id=get Azure App Service deployment slot by id({0})
appservice.get_client.subscription=get Azure App Service rest client of subscription({0})
appservice.create_update_plan.plan=create or update Azure App Service plan ({0}) from config
appservice.check_name.app=check name availability for ({0})

functionapp.get_app.app|rg=get Azure Functions app({0}) in resource group{(1)}
functionapp.list_apps.subscription=list Azure Functions apps of subscription({0})
functionapp.deploy_app=deploy to Azure Function App with resource creation or updating

webapp.create_update_app.app=create or update Azure Web App ({0}) from config
webapp.deploy_app.app=deploy to Azure Web App({0}) with resource creation or updating
webapp.get_app.app=get Azure Web App({0})
webapp.get_app.app|rg=get Azure Web App({0}) in resource group({1})
webapp.list_apps.subscription=list Azure Web Apps of subscription({0})
webapp.list_runtimes.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
webapp.deploy_app=deploy to Azure Web App with resource creation or updating
webapp.create_app.app=create Azure Web App ({0}) from config
webapp.update_app.app=update Azure Web App ({0}) from config
#########################Above properties came from azure-toolkit-libs##########################

account.sign_in=sign in to Azure
account.sign_out=sign out from Azure
account.load_auth_setting=load auth settings from file system
account.persist_auth_setting=persist auth settings to file system
account.update_auth_setting=update auth settings
account.get_subscription_detail=load details of all selected subscriptions
account.get_subscription_detail.subscription=load details of subscription({0})
account.get_subscription_details=get details of all cached subscriptions
account.list_subscriptions=list selected subscriptions
account.list_tenant_subscriptions=load subscriptions from authorized tenants
account.list_subscriptions.tenant=get all subscriptions of tenant({0})
account.load_all_subscriptions=load all available subscriptions from Azure
account.load_subscription_cache=reload subscriptions cache from file system
account.persist_subscription=persist subscriptions cache to file system
account.refresh_subscriptions=reload subscriptions
account.select_subscription=select one/more subscriptions
account.auth_tenant.tenant=authenticate tenant({0})
account.list_tenants.authorized=get all authorized tenants
account.authorize_action=authorize
account.authenticate=sign in
account.restore_credential=restore credential on startup

ai.create_ai.ai|rg=create application insight({0}) in resource group({1})
ai.list_ais.subscription=list application insights of subscription({0})

appservice.download_file.file=download file({0}) to local
appservice.list_files.app=reload log/files of web/function app({0})
appservice.open_file.file=open file({0}) in editor
appservice.refresh_file.file=refresh file({0})
appservice.save_file.file=save file({0}) to azure
appservice.list_flight_recorders.app=list flight recorders of app({0})
appservice.profile_flight_recorder=profile flight recorder
appservice.close_log_stream.app=close streaming log of app({0})
appservice.open_log_stream.app=open streaming log of app({0})
appservice.start_log_stream.app=start streaming log of app({0})
appservice.list_plans.subscription|region|os=load app service plans of subscription({0})/region({1})/os({2})
appservice.list_regions.tier|subscription=get available regions with pricing tier({0}) of subscription({1})
appservice.download_jfr.file|app=download JFR file {0} from {1}

arm.delete_deployment.deployment=delete azure resource(deployment:{0})
arm.create_deployment.deployment=create azure resource deployment {0}
arm.list_deployments.rg|subscription=list all deployments of resource group({0}) in subscription({1})
arm.list_deployments=list all deployments of selected subscriptions
arm.list_deployments.subscription=list all deployments of subscription({0})
arm.update_deployment.deployment=update azure resource(deployment {0})
arm.delete_resource_group.rg=delete resource group({0})
arm.get_resource_group.rg|subscription=load details of resource group({0}) in subscription({1})
arm.list_resource_groups=list resource groups of selected subscription
arm.list_resource_groups.subscription=list resource groups of subscription({0})
arm.open_portal.rg=open configuration page of resource group({0}) in portal

blob.create_container.container=create blob container({0})
blob.delete_blob.blob=delete blob({0})
blob.download_blob.file|container=download blob into file({0}) from container({1})
blob.list_blobs.container=load blobs of container({0})
blob.upload_blob.file|container=upload blob file({0}) to blob container({1})

common.list_tiers=list all available pricing tiers
common.load_whatsnew=load what's new document
common.open_portal.resource=open setting page of resource({0}) in portal
common.show_properties.deployment=show properties of deployment({0})
common.validate_func_project.project=check if project({0}) is a valid function project
common.get_artifact_file.artifact=get target file of artifact({0})
common.get_artifact_module.artifact=get module from artifact({0})
common.list_artifacts.project=list supported artifacts of project({0})
common.zip_artifact_files.file=archive artifacts into ({0}) for deployment
common.load_combobox_items.type=load/refresh {0} items in combo box
common.initialize_explorer=initialize Azure explorer
common.open_explorer=open Azure explorer
common.refresh_explorer=refresh Azure explorer
common.load_node_children.node=load content of node({0})
common.list_regions.subscription=load available regions of subscription({0})
common.create_rest_client.sub=create rest client for general Azure services in subscription({0})
common.copy=copy content to system clipboard
common.serialize_json=serialize content to json
common.deserialize_json=deserialize from json
common.load_settings=load persisted settings
common.save_settings=persist settings
common.persist=write data into local file

resource.connect_resource.resource=connect to resource ({0})
resource.create_resource.service=create resource under ({0})
resource.delete_resource.resource=delete ({0})
resource.deploy_resource.resource=deploy artifacts to ({0})
resource.open_portal_url.resource=open ({0}) in Azure Portal
resource.restart_resource.resource=restart ({0})
resource.show_properties.resource=show properties view of ({0})
resource.start_resource.resource=start ({0})
resource.stop_resource.resource=stop ({0})

aad.select_subscription=select subscription
aad.create_application=creating Azure AD application
aad.register_application=show ui to register a new Azure AD application
aad.show_application_template=show code templates for newly create Azure AD application
aad.show_application_templates=show code templates for Azure AD applications
connector.add_connection=add new Azure resource connection
connector.edit_connection=edit Azure resource connection
connector.initialize_explorer=initialize Azure Resource Connector tool window
connector.refresh_connections=refresh resource connections
connector.remove_connection=remove resource connection
connector.show_properties.explorer=show properties of connected Azure resource
connector.prepare_before_run=prepare before run configuration

container.open_portal.container=open registered container({0}) in portal
container.show_properties.container=show properties of registered container({0})

docker.add_docker_support=add docker support within run/debug configuration
docker.deploy_image=deploy docker image to web app
docker.ping_host.host=try connecting docker({0})
docker.start_app=start docker based web app within run/debug configuration
docker.build_image.image|dir|host=build docker image({0}) in directory({1}) on docker host({2})
docker.pull_image.image=pull docker image({0})
docker.push_image=push docker image to web app within run/debug configuration
docker.push_image.image|registry=push docker image({0}) to registry({1})
docker.update_image.app|image=update docker image of web app({0}) to ({1})

function.clean_staging_folder.folder=clean up staging folder({0})
function.complete_deployment.app=complete the deployment of function({0}) and refresh Azure Explorer
function.complete_run.func=complete running function({0})
function.copy_settings.settings|folder=copy local settings({0}) to staging folder({1})
function.create_app.app=create function app ({0})...
function.create_app=create function app
function.delete_app.app=delete function app({0})
function.deploy_app=deploy function app
function.get_version.func=get version of function({0})
function.import_app_settings=import app settings
function.launch_debugger=launch debugger for function
function.list_java_apps=list all java function apps with details in selected subscription(s)
function.list_function_methods.module=list all function methods in module({0}) by annotation
function.list_function_modules.project=list all function modules in project({0})
function.load_setting.app=load app settings of function app({0})
function.open_creation_dialog=open function app creation dialog
function.open_portal.app=open function({0}) in portal
function.prepare_staging_folder.folder|app=prepare staging folder({0}) for function({1})
function.prepare_staging_folder=prepare staging folder for function method
function.refresh_funcs=refresh functions in function app
function.list_apps=reload function apps
function.restart_app.app=restart function app({0})
function.run_app=run function app locally
function.show_properties.app=show properties of function({0})
function.start_app.app=start function app({0})
function.stop_app.app=stop function app({0})
function.validate_jre=validate version of local jre
function.validate_runtime.function=validate runtime of function({0})
function.run_cli.folder=run function CLI command from staging folder({0})
function.trigger_func.app=trigger function({0})
function.trigger_func_http.app=start http trigger for function({0})
function.trigger_func=trigger function app
function.create_class.name|dir=create function class({0}) in directory({1})
function.save_connection_settings=save connection string to local settings
function.get_temp_staging_folder=get temp staging folder
function.create_manifest=create manifest for function jar

mysql.connect_server.server=connect to Azure MySQL server({0})
mysql.open_portal.server=open configuration page of MySQL server({0}) in portal
mysql.show_properties.server=show properties of MySQL server({0})
mysql.update_password=update password of MySQL instance
mysql.create_server.server|subscription=create Azure Database for MySQL({0}) in subscription({1})
mysql.list_versions=list Azure MySQL-supported versions
mysql.open_by_database_tools.server=open MySQL Server({0}) by "Database tools and SQL" plugin
mysql.refresh_properties_view.server=refresh properties view of MySQL({0})

postgre.connect_server.server=connect to Azure PostgreSQL server({0})
postgre.update_password=update password of PostgreSQL instance
postgre.open_by_database_tools.server=open PostgreSQL Server({0}) by "Database tools and SQL" plugin

redis.open_redis_explorer.redis=open redis explorer of redis instance({0})
redis.open_portal.redis=open configuration page of redis instance({0}) in portal
redis.show_properties.redis=show properties of redis instance({0})

sdk.load_java_libs_meta_data=load Azure SDK meta data
sdk.load_spring_libs_metadata=load Azure SpringBoot SDK meta data
sdk.load_whitelist_metadata=load Azure SDK allow list meta data
sdk.load_meta_data=load Azure SDK meta data from github
sdk.warn_deprecated_libs=warn on deprecated libs
sdk.open_reference_book=open Azure SDK Reference Book
sdk.show_lib_details.feature=show details of feature({0}) in Azure SDK list

springcloud.deploy_app=deploy spring cloud application
springcloud.update_dependency.project=update Azure Spring Cloud dependencies for project({0})
springcloud.open_public_url.app=open public endpoint of Azure Spring Cloud app({0}) in browser
springcloud.open_test_url.app=open test endpoint of Azure Spring Cloud app({0}) in browser
springcloud.show_properties.app=show properties of spring cloud app({0})
springcloud.open_stream_log.app=open log streaming of Azure Spring Cloud app({0})
springcloud.close_log_stream.instance=close stream log for Spring Cloud app/instance({0})
springcloud.open_log_stream.instance=open stream log for Spring Cloud app/instance({0})
springcloud.start_log_stream.instance=start stream log for Spring Cloud app/instance({0})

sqlserver.open_by_database_tools.server=open SQL Server({0}) by "Database tools and SQL" plugin
sqlserver.open_portal.server=open configuration page of SQL Server({0}) in portal
sqlserver.show_properties.server=show properties of SQL Server({0})
sqlserver.refresh_properties_view.server=refresh properties view of SQLServer({0})

storage.open_portal.account=open configuration page of storage account({0}) in portal
storage.open_storage_explorer.account=open Storage Explorer of storage account({0})

vm.create_vm.vm=create virtual machine({0})
vm.delete_vm.vm=delete virtual machine({0})
vm.list_availability_sets=list all available availability sets
vm.list_public_ips=load all available public ip addresses
vm.list_security_groups=list all available network security groups
vm.list_sizes.region=list all VM sizes in region({0})
vm.list_storage_accounts=list all available storage accounts
vm.list_virtual_networks=load all available virtual networks
vm.open_portal.vm=open configuration page of virtual machine({0}) in portal
vm.restart_vm.vm=restart virtual machine({0})
vm.start_vm.vm=start virtual machine({0})
vm.stop_vm.vm=stop virtual machine({0})
vm.list_images=load images
vm.list_offers.publisher=load offers in publisher({0})
vm.list_publishers=load publishers
vm.list_skus.offer=load skus in offer({0})
vm.add_ssh_config.vm=Add SSH config for ({0})
vm.open_ssh_config_dialog=Open "SSH Configurations" Dialog

webapp.create_app.app|subscription|image=create web app({0}) in subscription({1}) with private registry image({2})
webapp.complete_deployment.app=complete the deployment of web app({0}) and refresh Azure Explorer
webapp.open_public_url.app=update local configuration and open url of web app in local browser
webapp.delete_app.app=delete web app({0})
webapp.deploy_artifact.app=deploy artifact to web app ({0})
webapp.deploy_module.module=deploy module({0}) as Azure web app
webapp.init_config=init web app configuration
webapp.open_browser=open web app in local browser
webapp.open_creation_dialog=open web app creation dialog
webapp.open_portal.app=open configuration page of web app({0}) in portal
webapp.reload_app=refresh content of web app
webapp.list_apps=reload web apps in selected subscription(s)
webapp.get_artifact.app=get the artifact to be deployed to web app({0})
webapp.upload_artifact.artifact|app=upload artifact({0}) to app({1})
webapp.create_deployment.app=create deployment slot for web app({0})
webapp.create_deployment.deployment|app=create deployment({0}) for web app({1})
webapp.delete_deployment.deployment|app=delete deployment slot({0}) of web app({1})
webapp.open_portal_deployment.deployment=open configuration page of deployment slot({0}) in portal
webapp.refresh_deployment.deployment|app=refresh deployment slot({0}) of web app({1})
webapp.list_deployments.app=refresh deployment slots of web app({0})
webapp.restart_deployment.deployment|app=restart deployment slot({0}) of web app({1})
webapp.start_deployment.deployment|app=start deployment slot({0}) of web app({1})
webapp.stop_deployment.deployment|app=stop deployment slot({0}) of web app({1})
webapp.swap_deployment.deployment|app=swap deployment slot({0}) of web app({1}) for production
webapp.update_deployment_settings.deployment|app=update settings of deployment slot({0}) of web app({1})
webapp.connect_ssh.app=connect to web app ({0})
webapp.open_ssh.app=open SSH - ({0}) session
