intellij {
    plugins = ['java', "properties"]
}

dependencies {
    compile project(':azure-intellij-plugin-lib')
    compile 'com.microsoft.azuretools:azuretools-core:3.55.0', {
        exclude group: "com.microsoft.azure", module: "azure-client-authentication"
        exclude group: "com.microsoft.azure", module: "azure-client-runtime"
        exclude group: "javax.xml.bind", module: "jaxb-api"
    }
}
